CREATE TABLE users(user_id varchar2(4) primary key,password varchar2(7) not null,role varchar2(10),  
user_name varchar2(20) not null, mobile_no varchar(10) not null, phone varchar2(10),
address varchar2(25),email varchar2(15));

CREATE TABLE hotel(hotel_id varchar2(4) primary key, 
city varchar2(10) not null, 
hotel_name varchar2(20) not null, 
address varchar2(25) not null, 
description varchar2(50), 
avg_rate_per_night number(7,2) not null , 
phone_no1 varchar2(10) not null, 
phone_no2 varchar2(10) not null, 
rating varchar2(4), 
email varchar2(15) not null, 
fax varchar2(15));

CREATE TABLE RoomDetails(hotel_id varchar2(4), room_id varchar2(4)primary key,
room_no varchar2(3) not null,room_type varchar2(20)not null,per_night_rate number(6,2),
availability number(1), photo blob,foreign key(hotel_id) references hotel(hotel_id));

CREATE TABLE BookingDetails(booking_id varchar(4)primary key, room_id varchar(4),  
user_id varchar(4), booked_from date, booked_to date, no_of_adults number(4), no_of_children number(4), 
amount number(6,2),foreign key(room_id) references roomDetails(room_id),
foreign key(user_id) references users(user_id));





hotel_id(varchar(4)), city (varchar(10)), hotel_name(varchar (20)), address(varchar(25)), description varchar(50)), avg_rate_per-night (number(m,n)), phone_no1(varchar(10)), phone_no2(varchar(10)), rating(varchar(4)), email (varchar(15)), fax (varchar(15));

